# post-quantum-chat

./: pom.xml  read.md
src/main/java/com/example/pqc_pass_manager/: Benchmark.java  Client.java  Crypto.java  Message.java  PostQuantumChatApplication.java  PqcPassManagerApplication.java  Server.java
src/main/resources/: application.properties
src/test/java/com/example/post_quantum_chat/: PostQuantumChatApplicationTests.java
src/test/java/com/example/pqc_pass_manager/: PqcPassManagerApplicationTests.java
